#支持私库
#milvusdb/milvus:v2.4.6
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#quay.io/coreos/etcd:v3.5.5
#onlyoffice/documentserver
#mysql/mysql-server:5.7
#opensearchproject/opensearch:2.8.0
#divenswu/face-search:2.1.0
#opensearchproject/opensearch-dashboards:2.8.0
#docker.elastic.co/elasticsearch/elasticsearch:8.13.2
#quay.io/coreos/etcd:v3.5.5
#mysql:8.4
#xixihahaliu01/qanything-linux:v1.5.1
#milvusdb/milvus:v2.4.8
#node:18.19-bullseye-slim
#node:18.12.0-slim

elasticsearch:7.17.0
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
